<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Invalid</class>
 <widget class="QDialog" name="Invalid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Invalid</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-20</y>
     <width>621</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">.QLabel {
background-color: black;
color: white
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Desktop/lumut151100229.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>621</width>
     <height>351</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">.QLabel {
color: black;
font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string>UserDetails Cannot be Empty,  Password must contain special characters, not more than 8 characters and not less than 6 and must not contain spaces. Username must not contain spaces and cannot be more than 10 characters</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
